# ddd-as-dependency-h2db

./: README.md  pom.xml
src/main/java/io/github/robertomessabrasil/dddad/infra/h2db/repository/user/: ITransaction.java  Transaction.java  UserRepository.java
src/main/java/io/github/robertomessabrasil/dddad/infra/h2db/repository/user/entity/: UserJPAEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/io/github/robertomessabrasil/ddd/infra/h2db/: UserTest.java
src/test/java/io/github/robertomessabrasil/ddd/infrastructure/h2db/: UserTest.java
src/test/java/io/github/robertomessabrasil/dddad/infra/h2db/: UserTest.java
